Date : 2025-04-23 17:59:27
Directory : c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app
Total : 25 files,  10282 codes, 227 comments, 293 blanks, all 10802 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      8,181 |          0 |          2 |      8,183 |
| JavaScript JSX |          9 |        977 |         61 |        130 |      1,168 |
| JavaScript     |          7 |        572 |         30 |         66 |        668 |
| CSS            |          2 |        385 |         55 |         52 |        492 |
| HTML           |          2 |        123 |         81 |         21 |        225 |
| Markdown       |          1 |         30 |          0 |         21 |         51 |
| XML            |          2 |         14 |          0 |          1 |         15 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         25 |     10,282 |        227 |        293 |     10,802 |
| . (Files)                                                                                  |          8 |      8,461 |         10 |         42 |      8,513 |
| public                                                                                     |          2 |         14 |          0 |          1 |         15 |
| public (Files)                                                                             |          1 |          8 |          0 |          1 |          9 |
| public\icons                                                                               |          1 |          6 |          0 |          0 |          6 |
| src                                                                                        |         15 |      1,807 |        217 |        250 |      2,274 |
| src (Files)                                                                                |          2 |        162 |         19 |         27 |        208 |
| src\components                                                                             |         11 |      1,260 |        143 |        171 |      1,574 |
| src\components (Files)                                                                     |          5 |        574 |         44 |         67 |        685 |
| src\components\displayCards                                                                |          6 |        686 |         99 |        104 |        889 |
| src\styles                                                                                 |          2 |        385 |         55 |         52 |        492 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                   | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\.eslintrc.cjs                                | JavaScript     |         12 |          0 |          1 |         13 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\README.md                                    | Markdown       |         30 |          0 |         21 |         51 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\generateVapidKeys.js                         | JavaScript     |          3 |          1 |          2 |          6 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\index.html                                   | HTML           |         24 |          0 |          3 |         27 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\package-lock.json                            | JSON           |      8,128 |          0 |          1 |      8,129 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\package.json                                 | JSON           |         53 |          0 |          1 |         54 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\public\favicon.svg                           | XML            |          8 |          0 |          1 |          9 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\public\icons\srce.svg                        | XML            |          6 |          0 |          0 |          6 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\server.js                                    | JavaScript     |         40 |          7 |         10 |         57 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\src\App.jsx                                  | JavaScript JSX |        153 |         19 |         25 |        197 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\src\components\displayCards\choghadiya.jsx   | JavaScript JSX |        118 |          1 |         25 |        144 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\src\components\displayCards\dayCard.jsx      | JavaScript JSX |        120 |          2 |          9 |        131 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\src\components\displayCards\fastingCard.jsx  | JavaScript JSX |         80 |          0 |         10 |         90 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\src\components\displayCards\festivalCard.jsx | JavaScript JSX |        152 |          8 |         20 |        180 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\src\components\displayCards\swarCard.jsx     | JavaScript JSX |        117 |          7 |         22 |        146 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\src\components\displayCards\test.html        | HTML           |         99 |         81 |         18 |        198 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\src\components\geoLocation.jsx               | JavaScript JSX |        172 |          4 |         12 |        188 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\src\components\loader.jsx                    | JavaScript JSX |         56 |         20 |          5 |         81 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\src\components\panchang.js                   | JavaScript     |        276 |         17 |         23 |        316 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\src\components\vedicTime.js                  | JavaScript     |         18 |          1 |         10 |         29 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\src\components\vedicToGregorian.js           | JavaScript     |         52 |          2 |         17 |         71 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\src\main.jsx                                 | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\src\styles\App.css                           | CSS            |        381 |         55 |         51 |        487 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\src\styles\index.css                         | CSS            |          4 |          0 |          1 |          5 |
| c:\Users\Goran Brbot\VSC_PROJEKTI\sadhana.app\vite.config.js                               | JavaScript     |        171 |          2 |          3 |        176 |
| Total                                                                                      |                |     10,282 |        227 |        293 |     10,802 |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+